<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scrolling.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generate.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/SpecialEffectsHelper.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/SoundEffectsHelper.cs" Line="53" Column="2" />
      <File FileName="Assets/Scripts/Health.cs" Line="8" Column="15" />
      <File FileName="Assets/Scripts/Scrolling.cs" Line="114" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>