<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Generate.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/Back.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="64" Column="25" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/Points.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>