<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Generate.cs" Line="33" Column="38" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Menu.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="49" Column="34" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/Points.cs" Line="6" Column="3" />
      <File FileName="Assets/Scripts/Bonus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>