<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="17" Column="32" />
      <File FileName="Assets/Scripts/Generate.cs" Line="5" Column="38" />
      <File FileName="Assets/Scripts/Back.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="28" Column="41" />
      <File FileName="Assets/Scripts/Player.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Points.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>