<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/Generate.cs" Line="19" Column="34" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Menu.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/Player.cs" Line="52" Column="30" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="30" Column="30" />
      <File FileName="Assets/Scripts/Points.cs" Line="6" Column="3" />
      <File FileName="Assets/Scripts/Bonus.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>