<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Back.cs">
    <Files>
      <File FileName="Assets/Scripts/Back.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/Generate.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>