<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/Back.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Scrolling.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="10" Column="38" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/Generate.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="18" Column="40" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="44" Column="23" />
      <File FileName="Assets/Scripts/Points.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>